SANDIKv2_SECRET_KEY=""
SANDIKv2_ADMIN_EMAIL_ADDRESS=""
SANDIKv2_DATABASE_PROVIDER=""
SANDIKv2_DATABASE_HOST=""
SANDIKv2_DATABASE_USER=""
SANDIKv2_DATABASE_PASSWORD=""
SANDIKv2_DATABASE_DB=""
SANDIKv2_EMAIL_BOT_DISPLAY_NAME=""
SANDIKv2_EMAIL_BOT_EMAIL_ADDRESS=""
SANDIKv2_EMAIL_BOT_PASSWORD=""
SANDIKv2_SMS_BOT_PROVIDER=""
SANDIKv2_SMS_BOT_USERCODE=""
SANDIKv2_SMS_BOT_DEFAULT_MESSAGE_HEADER=""
SANDIKv2_SMS_BOT_PASSWORD=""
SANDIKv2_PYTHON_ANYWHERE_USERNAME=""