SECRET_KEY=asd
ADMIN_EMAIL_ADDRESS=mhyilmaz97@gmail.com
DATABASE_PROVIDER=sqlite
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
EMAIL_BOT_DISPLAY_NAME=
EMAIL_BOT_EMAIL_ADDRESS=
EMAIL_BOT_PASSWORD=
SMS_BOT_PROVIDER=
SMS_BOT_USERCODE=
SMS_BOT_DEFAULT_MESSAGE_HEADER=
SMS_BOT_PASSWORD=