SANDIKv2_SECRET_KEY="sandikv2-secret-key"
SANDIKv2_ADMIN_EMAIL_ADDRESS="asd@asd.com"
SANDIKv2_DATABASE_PROVIDER="<postgres|mysql|sqlite>"
SANDIKv2_DATABASE_URL="<only_for_postgres>"
SANDIKv2_DATABASE_HOST="<only_for_mysql>"
SANDIKv2_DATABASE_USER="<only_for_mysql>"
SANDIKv2_DATABASE_PASSWORD="<only_for_mysql>"
SANDIKv2_DATABASE_DB='<only_for_mysql>'
SANDIKv2_EMAIL_BOT_DISPLAY_NAME=""
SANDIKv2_EMAIL_BOT_EMAIL_ADDRESS=""
SANDIKv2_EMAIL_BOT_PASSWORD=""
SANDIKv2_SMS_BOT_PROVIDER="<NETGSM>"
SANDIKv2_SMS_BOT_USERCODE=""
SANDIKv2_SMS_BOT_DEFAULT_MESSAGE_HEADER=""
SANDIKv2_SMS_BOT_PASSWORD=""
SANDIKv2_PYTHON_ANYWHERE_USERNAME=""
SANDIKv2_KT_CLIENT_ID=""